spring.application.name=gateway-server

server.port=8080

eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka

jwt.secret = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyaWQiWV9.PjmN-JugVug"

jwt.token.lifetime = 14
